#include <stdio.h>

void main()
{
	int num1;
	num1 = 99;
	//논리연산자 (&&, ||, !)
	//1. a && b: a 도 참이고 b도 참이면 참 (and)
	//2. a || b: a 가 참이거나 b가 참이면 참(or)
	// ||: (shift + 돈표시)
	//3. !a: a가 거짓이면 참 (not)

	if(num1 < 10 && num1 <20) //10보단 크고 20보단 작다
	{
		//여기를 실행
	}
	if(num1 < 10 || num1 <20) //10보다 작거나 20보단 크거나
	{
		//여기를 실행
	}
	//숙제
	//1. 가위바위보 완성
	//2. 정수 두개를 입력받고 나눈 결과 출력, 
	//2.1 둘중에 하나라도 0이면"0으로 나눌수없습니다 출력
	//3. 정수 2개를 입력받고 ??가 ??보다 크다를 출력합니다
	//4. 정수1개를 입력받고 양수 음수 출력합니다
	//5. 정수1개를 입력받고 짝수 홀수 출력 (나머지 활용 %)
	//6. 정수1개를 입력받고 성적을 출력
	//(조건) 90보다 크면 수, 80-89 우, 60-79 미, 그이하면 재시험 출력
}