# include <stdio.h> // 출력 입력을 위해 필요한 파일

// 1. 자료형		void
// 2. 이름			main
// 3. 함수인지 여부 ()
// 4. 함수의 영역	{}
void main() // 무조건 main 함수는 1개 필요하다.
{
	// 여기다가 프로그램을 만들면된다.
	
	printf("안녕하세요\n"); printf("방갑습니다\n");
	// 서식문자 // %d, %f, %c, %s (정수, 실수, 문자, 문자열)
	// 정수: 소수점이 없는수 -10
	// 실수: 소수점이 있는수 0.1
	// 문자: 홑따옴표 한글자 'a'
	// 문자열: 쌍따옴표 여러글자 "aasdfadf"
	// 주석 2가지 (//, /**/) 한줄주석, 여러줄주석
	// ; : 문장이 끝났음을 알린다.
	// \n (한줄씩 내려간다)

	printf("서식문자 정수: %d\n", 100);
	printf("덧셈: %d + %d = %d\n", 10, 20, 30);

	// 문제 2) 뺴기, 곱하기, 나누기를 서식문자를 활용해서 출력해보세요

	printf("뺴기: %d - %d = %d\n", 30, 20, 10);
	printf("곱하기: %d * %d = %d\n", 4, 5, 20);
	printf("나누기: %d / %d = %.2f\n", 1, 4, 0.25);
	int a; 
	int a2;
	a = 1;
	a2 = 3;
	printf("%f", a / a2);
}