#include <stdio.h>

void main()
{
	int arr[5] = {10 , 20 , 30 , 40 ,60};
	int sum=0;
	int indexNum;
	//문제 1) arr 배열중에서 인덱스가 1인곳의 값을 출력해보세요
	// ex)       결과 :20
	//문제 2) arr 배열중에서 값이 60인곳의 인덱스를 출력해보세요.
	// ex)		//결과 : 4
	//문제 3) 배열안의 모든값을 더하고 총합 , 평균을 출력해보세요
	//문제 4) 인덱스가 3인곳은 출력하지말고 나머지만 출력해보세요
	// ex)    결과 : 10 , 20 , 30 , 60
	//문제 5) 바꾸고싶은 인덱스를 선택하고 값을 1000으로바꿔보세요
	// ex) 입력 : 3 , 결과 : 10 , 20 , 30 , 1000 , 60
	//문제 6) 인덱스 2개를 입력받고 값을 서로 바꿔보세요
	// ex) 입력 : 1 , 2  결과 : 10 , 30 , 20 , 40 , 60 
	//문제 7) max 와 min 을 출력해보세요.
	// ex ) 결과 : max : 60 , min : 10  
	//c언어 최종목표 : 성적관리 프로그램 + 오목
	int i = 0;
	printf("인덱스를 선택하세요");
	scanf("%d", &indexNum);
	arr[indexNum] = 1000;
	for (i=0; i<5; i++)
	{
		//printf("전부출력: %d\n", arr[i]);
		if(i==1)
		{
			//printf("인덱스가 1인배열의 값: %d\n",arr[i]);
			//break; //포문이 더이상 반복되는걸 막아준다.
		}
		if (arr[i] == 60)
		{
			//printf("값이 60인 인덱스: %d\n",i);
		}
		sum = sum + arr[i];
		if (i != 3)
		{
			//printf("인덱스 3을 제외한 출력: %d\n", arr[i]);
		}

	}
	//printf("합: %d, 평균: %lf", sum, (double)sum/5);



}